{
  "name": "bot-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Ville Rantala",
  "repository": {
    "type" : "git",
    "url" : "https://vjrantal@github.com/vjrantal/bot-sample.git"
  },
  "license": "MIT",
  "dependencies": {
    "botbuilder": "=3.3.0",
    "restify": "^4.1.1"
  },
  "devDependencies": {
    "bluebird": "^3.4.6",
    "tape": "^4.6.2",
    "command-handler": "^1.0.0"
  }
}
